{
  "firebase": "mathleap",
  "public": ".",
  "ignore": [
    "**/.*",
    "build/**",
    "data/**",
    "docs/**",
    "src/**",
    "test/**",
    "CONTRIBUTING.md",
    "Makefile",
    "README.md",
    "backend.js",
    "circle.yml",
    "firebase.json",
    "frontend.js",
    "package.json",
    "watchman.json"
  ]
}
